<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>fr.gouv.education.foad</groupId>
        <artifactId>foad-parent</artifactId>
        <version>4.4.25.5</version>
    </parent>

    <artifactId>foad-ldap-tools</artifactId>
    <packaging>war</packaging>

    <name>FOAD - Integrity and LDAP tools</name>
    
   	<properties>
		<springframework-ldap.version>2.1.0.RELEASE</springframework-ldap.version>
	</properties>
		
    <dependencies>
    
        
 		<!-- Directory -->
 		<dependency>
            <groupId>org.osivia.services.directory.socle</groupId>
            <artifactId>osivia-services-directory-socle-interfaces</artifactId>
            <version>${directory.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
        	<groupId>${parent.groupId}</groupId>
        	<artifactId>foad-directory-socle-interfaces</artifactId>
        	<version>${parent.version}</version>
        	<scope>provided</scope>
        </dependency>
        
        
        
        <!-- Workspace modifications -->
 		<dependency>
            <groupId>org.osivia.services.workspace</groupId>
            <artifactId>osivia-services-workspace-member-management</artifactId>
            <version>${collaboration.version}</version>
            <classifier>classes</classifier>
        </dependency>         
        
        <!-- ACL modifications -->
 		<dependency>
            <groupId>org.osivia.services.workspace</groupId>
            <artifactId>osivia-services-workspace-acl-management</artifactId>
            <version>${collaboration.version}</version>
            <classifier>classes</classifier>
        </dependency>         
    
		<!-- SpringFramework LDAP -->
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>${springframework-ldap.version}</version>
			<scope>provided</scope>
		</dependency>
    
        <!-- Commons CSV -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.2</version>
        </dependency>
            
    </dependencies>
    
</project>
