<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<div class="clearfix">
    <!-- View -->
    <div class="pull-left">
        <div class="btn-group btn-group-sm">
            <c:forEach var="item" items="${views}">
                <portlet:actionURL name="change-view" var="url">
                    <portlet:param name="view" value="${item.id}"/>
                </portlet:actionURL>
                <c:set var="title"><op:translate key="${item.key}" /></c:set>
            
                <a href="${url}" class="btn btn-default ${item.id eq view ? 'active' : ''}" title="${title}">
                    <i class="${item.icon}"></i>
                </a>
            </c:forEach>
        </div>
    </div>

    <!-- Toolbar -->
    <div class="file-browser-toolbar pull-right">
        <div></div>
    </div>
</div>
