<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>fr.gouv.education.foad</groupId>
        <artifactId>foad-parent</artifactId>
        <version>4.4.20.1</version>
    </parent>

    <artifactId>foad-charte</artifactId>
    <packaging>war</packaging>

    <name>FOAD - Charte</name>
    
    
    <dependencies>
    
        <!-- Taglib -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>foad-taglib</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
    
    
    <build>
        <plugins>
        
            <!-- LESS -->
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
    
</project>

