# foad-portal

./: .gitignore  Jenkinsfile  Jenkinsfile-deploy  Jenkinsfile-nightly  pom.xml
foad-charte/: pom.xml
foad-charte-tribin/: pom.xml
foad-charte/src/main/less/: foad.less
foad-charte/src/main/less/bootstrap/: buttons.less  variables.less
foad-charte/src/main/less/bootstrap/osivia/: table.less  toolbar.less
foad-charte/src/main/less/foad/: avatar.less  content-header.less  document-type.less  footer.less  forms.less  header.less  layout.less  mime-type.less  portlet-styles.less  search.less  tabs.less  taskbar.less  tiles.less  toolbar.less  workspace-tabs.less
foad-charte/src/main/less/fonts/: museo-sans.less
foad-charte/src/main/resources/: Resource_fr.properties
foad-charte/src/main/webapp/WEB-INF/: jboss-web.xml  portal-layouts.xml  portal-themes.xml
foad-charte/src/main/webapp/error/: errorPage.jsp
foad-charte/src/main/webapp/js/: foad.js
foad-charte/src/main/webapp/layouts/1-col/: index.jsp  maximized.jsp
foad-charte/src/main/webapp/layouts/2-cols/: index.jsp  maximized.jsp
foad-charte/src/main/webapp/layouts/3-cols/: index.jsp  maximized.jsp
foad-charte/src/main/webapp/layouts/home/: index-anonymous.jsp  index-member.jsp  index.jsp  maximized.jsp
foad-charte/src/main/webapp/layouts/includes/: content-header.jsp  footer.jsp  head.jsp  header.jsp
foad-charte/src/main/webapp/layouts/search/: index.jsp  maximized.jsp
foad-charte/src/main/webapp/layouts/workspace/: index.jsp  maximized.jsp
foad-charte/src/main/webapp/regions/: breadcrumb.jsp  condensed-toolbar.jsp  content-title.jsp  drawer-toolbar.jsp  footer.jsp  header-logo-large.jsp  header-title.jsp  logo.jsp  stats.jsp  tabs.jsp  toolbar-administration.jsp  toolbar-tasks.jsp  toolbar-user-menu.jsp  toolbar-v2-access.jsp  toolbar.jsp  workspace-tabs.jsp
foad-charte/src/main/webapp/regions/decorators/: search-filters-header.jsp  search-toolbar-header.jsp
foad-collaboration/: pom.xml
foad-collaboration/bbb/: pom.xml
foad-collaboration/bbb/src/main/resources/: Resource_fr.properties
foad-collaboration/bbb/src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
foad-collaboration/bbb/src/main/webapp/WEB-INF/jsp/: view.jsp
foad-collaboration/ear/: pom.xml
foad-collaboration/file-browser/: pom.xml
foad-collaboration/file-browser/src/main/less/: file-browser.less
foad-collaboration/file-browser/src/main/less/file-browser/: document-type.less  draggable.less  layout.less  table.less  thumbnails.less  toolbar.less  upload.less  variables.less
foad-collaboration/file-browser/src/main/resources/: Resource_fr.properties
foad-collaboration/file-browser/src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
foad-collaboration/file-browser/src/main/webapp/WEB-INF/jsp/: lines.jsp  thumbnails.jsp  toolbar.jspf  upload.jspf  view.jsp
foad-collaboration/file-browser/src/main/webapp/js/: file-browser.js
foad-collaboration/member-management/: pom.xml
foad-collaboration/member-management/src/main/resources/: Resource-custom_fr.properties  customized-plugin_fr.properties  customized-portlet_fr.properties
foad-collaboration/member-management/src/main/webapp/WEB-INF/: portlet.xml
foad-collaboration/member-management/src/main/webapp/WEB-INF/custom/jsp/list/: view-workspace-search-results.jsp
foad-collaboration/search/: pom.xml
foad-collaboration/search/src/main/resources/: Resource_fr.properties
foad-collaboration/search/src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
foad-collaboration/search/src/main/webapp/WEB-INF/jsp/scope-selector/: admin.jsp  view.jsp
foad-collaboration/taskbar/: pom.xml
foad-collaboration/taskbar/src/main/resources/: Resource_fr.properties
foad-collaboration/taskbar/src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
foad-collaboration/taskbar/src/main/webapp/WEB-INF/jsp/: view.jsp
foad-collaboration/taskbar/src/main/webapp/js/: taskbar.js
foad-customizer/: pom.xml
foad-customizer/src/main/resources/: Resource_fr.properties
foad-customizer/src/main/webapp/WEB-INF/: jboss-web.xml  portlet.xml
foad-customizer/src/main/webapp/WEB-INF/custom/jsp/document/: metadata-custom.jsp  metadata.jsp  view-default-extra.jsp  view-file-extra.jsp
foad-customizer/src/main/webapp/WEB-INF/custom/jsp/fragment/: admin-tile.jsp  view-tile.jsp
foad-customizer/src/main/webapp/WEB-INF/custom/jsp/list/: view-detailed.jsp  view-events.jsp  view-manageable-workspaces.jsp  view-search-results.jsp  view-workspace-member-requests.jsp  workspace.jsp
foad-directory/: pom.xml
foad-directory/ear/: pom.xml
foad-directory/socle/: pom.xml
foad-directory/socle/implementations/: pom.xml
foad-directory/socle/interfaces/: pom.xml
foad-directory/socle/packaging/: pom.xml
foad-distribution-tribin/: pom.xml
foad-distribution-tribin/src/main/assembly/: assembly.xml
foad-integrity/: pom.xml
foad-integrity/src/main/java/fr/gouv/education/foad/integrity/: Config.java
foad-integrity/src/main/resources/: Resource_fr.properties
foad-integrity/src/main/webapp/WEB-INF/: jboss-web.xml  portlet.xml
foad-integrity/src/main/webapp/WEB-INF/jsp/: view.jsp
foad-ldap-tools/: pom.xml
foad-ldap-tools/src/main/java/fr/gouv/education/foad/accounts/: AccountsConfig.java
foad-ldap-tools/src/main/resources/: Resource_fr.properties
foad-ldap-tools/src/main/webapp/WEB-INF/: jboss-portlet.xml  portlet-instances.xml  portlet.xml  web.xml
foad-ldap-tools/src/main/webapp/WEB-INF/accounts/jsp/: view.jsp
foad-ldap-tools/src/main/webapp/WEB-INF/bns/jsp/: view.jsp
foad-ldap-tools/src/main/webapp/WEB-INF/jsp/: view.jsp
foad-ldap-tools/src/main/webapp/WEB-INF/room/jsp/: view.jsp
foad-member-management/: pom.xml
foad-member-management/src/main/webapp/WEB-INF/: portlet.xml
foad-taglib/: pom.xml
foad-taglib/src/main/resources/: mime-types.csv
(+189 files in other folders)
