<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.gouv.education.foad</groupId>
    <artifactId>foad-parent</artifactId>
    <version>4.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>FOAD - Parent</name>
    
    
    <properties>
        
        <!-- Toutatice -->
        <toutatice.version>4.4.23.1-jdk8</toutatice.version>
        
        <!-- Directory -->
        <directory.version>4.4.23-jdk8</directory.version>
        
        <!-- Collaboration -->
        <collaboration.version>4.4.23-jdk8</collaboration.version>
        
        <!-- Other services -->
        <tasks.version>4.4</tasks.version>
        <procedure.version>4.4.20</procedure.version>
        <cgu.version>4.4</cgu.version>
        <onlyoffice.version>4.4.18</onlyoffice.version>
        <document-creation.version>4.4.14</document-creation.version>
        
        <!-- Identity SSO -->
        <identity-sso.version>3.0.9</identity-sso.version>
        
        <!-- Java Melody -->
        <java-melody.version>1.2</java-melody.version>
        
        <!-- Commons CSV -->
        <commons-csv.version>1.5</commons-csv.version>
        
    </properties>
    
    
    <modules>
        <module>foad-taglib</module>
        <module>foad-charte</module>
        <module>foad-customizer</module>
        <!-- <module>foad-generator</module>  -->
        <module>foad-ldap-tools</module>
        <module>foad-nx-custom</module>
        <module>foad-collaboration</module>
        <module>foad-distribution</module>
        
        <module>foad-charte-tribin</module>
        <module>foad-distribution-tribin</module>
        
    </modules>
    
    
    <dependencyManagement>
        <dependencies>
        
            <!-- Commons CSV -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
                <scope>provided</scope>
            </dependency>
        
        </dependencies>
    </dependencyManagement>
    
    
    <dependencies>
    
        <!-- Toutatice -->
        <dependency>
            <groupId>toutatice-portail.cms</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-dependencies</artifactId>
            <version>${toutatice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>toutatice-portail.cms</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-dependencies-test</artifactId>
            <version>${toutatice.version}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    
    <build>
        <pluginManagement>
            <plugins>
            
                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                
                <!-- Resources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            
                <!-- WAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                
                <!-- Less -->
                <plugin>
                    <groupId>org.lesscss</groupId>
                    <artifactId>lesscss-maven-plugin</artifactId>
                    <version>1.7.0.1.1</version>
                    <configuration>
                        <sourceDirectory>${project.basedir}/src/main/less</sourceDirectory>
                        <outputDirectory>${project.basedir}/src/main/webapp/css</outputDirectory>
                        <compress>true</compress>
                        <includes>
                            <include>*.less</include>
                        </includes>
                        <outputFileFormat>{fileName}.min.css</outputFileFormat>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            
                <!-- AntRun -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                
                <!-- Dependency -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                
                <!-- Assembly -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                
                <!-- Release -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.1</version>
                    <configuration>
                        <releaseProfiles>unpack,pack</releaseProfiles>
                    </configuration>
                </plugin>
                
                <!-- Eclipse -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <downloadJavadocs>true</downloadJavadocs>
                        <downloadSources>true</downloadSources>
                        <wtpversion>2.0</wtpversion>
                    </configuration>
                </plugin>

				<!-- Disable strict javadoc checking since java8 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<additionalOptions>
							<additionalOption>-Xdoclint:none</additionalOption>
						</additionalOptions>
					</configuration>
				</plugin>
            
            </plugins>
        </pluginManagement>
    </build>
    
    <scm>
        <url>https://github.com/osivia/foad-portal.git</url>
        <connection>scm:git:ssh://git@github.com/osivia/foad-portal.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/osivia/foad-portal.git</developerConnection>     
        <tag>HEAD</tag>
	</scm>
    
    <distributionManagement>
        <repository>
            <id>osivia-releases</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
        </repository>
        <snapshotRepository>
            <id>osivia-snapshots</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
</project>

