//
// Charte FOAD - Breadcrumb
// -----------------------------------------------------


.breadcrumb {
    display: flex;
    
    > li {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        
        max-width: 50%;
        
        + li {
            &::before {
                padding-right: 0;
            }
        }
        
        &:first-child, &:last-child {
            flex-shrink: 0;
        }
        
        &:first-child {
            + * {
                flex-shrink: 1;
                
                &:last-child {
                    max-width: unset;
                }
            }
        }
    }
    
    
    @media (max-width: @screen-xs-max) {
        flex-wrap: wrap;
    }
}
