//
// Charte FOAD - MIME type
// -----------------------------------------------------


@document-type-size: 40px;


.document-type {
    display: block;
    
    height: @document-type-size;
    width: @document-type-size;
    
    color: @white;
    background-color: @gray-light;
    border-radius: @border-radius-base;
    font-style: normal;
    font-size: 12px;
    font-weight: 900;
    line-height: @document-type-size;
    text-align: center;
    text-transform: uppercase;
    
    .user-select(@select: none);
    
    i {
        top: 0;
        
        line-height: @document-type-size;
    }
    
    
    // Note
    &.document-type-note {
        background-color: @gray;
    }
    
    
    // Display
    &[data-display] {
        &::before {
            content: attr(data-display);
        }
    }
    
    
    // Length
    &[data-length="1"] {
        font-size: 18px;
    }
    &[data-length="2"] {
        font-size: 16px;
    }
    &[data-length="3"] {
        font-size: 14px;
    }
    
    
    // MIME type primary type
    &[data-primary-type=text] {
        background-color: #4f4466;
    }
    &[data-primary-type=image] {
        background-color: #446660;
    }
    &[data-primary-type=audio] {
        background-color: #5b6644;
    }
    &[data-primary-type=video] {
        background-color: #66444a;
    }
    
    
    // MIME type extension
    &[data-extension=pdf] {
        background-color: #c70909;
    }
    &[data-extension=doc], &[data-extension=docx], &[data-extension=odt] {
        background-color: #2a5699;
    }
    &[data-extension=xls], &[data-extension=xlsx], &[data-extension=ods] {
        background-color: #207245;
    }
    &[data-extension=ppt], &[data-extension=pptx], &[data-extension=odp] {
        background-color: #d24625;
    }
    
    
    // Unknown MIME type
    &[data-unknown] {
        position: relative;
        
        font-family: "Glyphicons Regular";
        
        &[data-primary-type=application] {
            &::before {
                content: "\E137"; // cogwheel
            }
        }
        &[data-primary-type=text] {
            &::before {
                content: "\E248"; // note
            }
        }
        &[data-primary-type=image] {
            &::before {
                content: "\E139"; // picture
            }
        }
        &[data-primary-type=audio] {
            &::before {
                content: "\E018"; // music
            }
        }
        &[data-primary-type=video] {
            &::before {
                content: "\E009"; // film
            }
        }
    }
}
