//
// Charte FOAD - Header
// -----------------------------------------------------


@logo-height: 114px;
@header-background-height: 169px;
@header-height: min(@logo-height + 2 * @line-height-computed, @header-background-height);


header {
    position: relative;
    height: @header-height;
    
    background-image: url("../img/header-background.png");
    background-repeat: repeat-x;
    
    .container-fluid {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        
        padding-top: @line-height-computed;
        padding-bottom: @line-height-computed;
    }
    
    .logo {
        img {
            vertical-align: middle;
        }
        
        a {
            text-decoration: none;
        }
        
        > :not(:first-child) {
            margin-left: @padding-large-horizontal;
        }
    }
    
    h1 {
        margin: 0;
        
        text-align: center;
        line-height: 1;
        
        a {
            display: inline-block;
            height: @logo-height;
            
            padding: 0 @padding-large-horizontal;
            
            color: @brand-secondary;
            background-color: fade(#fff, 50%);
            
            .transition-property(@transition-property: "color, backgroud-color");
            .transition-duration(@transition-duration: 200ms);
            .transition-timing-function(@timing-function: ease);
            
            &:hover, &:focus {
                color: darken(@link-color, @brand-secondary);
                background-color: fade(#fff, 70%);
                text-decoration: none;
            }
            
            > * {
                display: block;                
            }
        }
        
        small {
            font-size: 50%;
        }
    }
    
    
    .background-fading {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 250px;
        
        #gradient.horizontal(@start-color: fade(#fff, 95%); @end-color: fade(#fff, 0%); @start-percent: 0%; @end-percent: 100%);
    }
}
