//
// Charte FOAD - Portlet styles
// -----------------------------------------------------


.portlet-container {
    .portlet-header {
        .portlet-titlebar-title {
            position: relative;
            
            margin-top: 0;
            margin-bottom: @line-height-computed;
            padding-bottom: floor(@line-height-computed / 2) + 2;
            
            font-family: @font-family-sans-serif;
            font-size: @font-size-base;
            font-weight: 500;
            line-height: @line-height-base;
            text-transform: uppercase;
            
            &::after {
                content: "";
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                height: 2px;
                width: 20px;
                
                background-color: @brand-primary;
            }
        }
    }
    
    
    &.no-margin {
        margin: 0;   
    }
    
    
    .make-portlet-color(@name: ~"blue", @color: @blue);
    .make-portlet-color(@name: ~"green", @color: @green);
    .make-portlet-color(@name: ~"pink", @color: @pink);
    .make-portlet-color(@name: ~"orange", @color: @orange);
    .make-portlet-color(@name: ~"violet", @color: @violet);
    .make-portlet-color(@name: ~"turquoise", @color: @turquoise);
    .make-portlet-color(@name: ~"yellow", @color: @yellow);
    
    .make-portlet-color(@name, @color) when (iscolor(@color)) {
        &.@{name} {
            .portlet-header {
                .portlet-titlebar-title {
                    &::after {
                        background-color: @color;
                    }
                }
            }
            
            a {
                color: @color;
                
                &:hover, &:focus {
                    color: darken(@color, 15%);
                }
            }
            
            
            .text-primary {
                color: @color;
            }
            
            .bg-primary {
                background-color: @color;
            }
            
            
            .pagination {
                > .active {
                    > a {
                        color: @white;
                        background-color: @color;
                        border-color: @color;
                    }
                }
                
                > .disabled {
                    > a {
                        color: @gray-light;
                    }
                }
            }
        }
    }    
}
