//
// Charte FOAD - Tabs
// -----------------------------------------------------


@padding-vertical: 8px;
@padding-horizontal: 12px;

@border-width: 1px;
@border-color: @navbar-default-border;


.tabs-container {
    position: relative;
    z-index: 1;
    
    margin-top: -(@line-height-computed + 2 * @padding-vertical + @border-width);
    margin-bottom: @line-height-computed;
    
    .tabs {
        ul {
            margin: 0;
            
            li {
                position: relative;
                    
                padding: 0;
                
                a {
                    padding: @padding-vertical @padding-horizontal;
                    
                    &:hover, &:focus {
                        text-decoration: none;
                    }
                    
                    &:first-of-type {
                        padding-right: @padding-horizontal + 15;
                    }
    
                    &:last-of-type {
                        padding-right: @padding-horizontal;
                    }
                    
                    &.page-close {
                        position: absolute;
                        top: 1;
                        bottom: 0;
                        right: 0;
                        z-index: 1;
                        
                        padding-top: @padding-vertical;
                        padding-left: floor(@padding-horizontal / 4);
                        padding-right: floor(@padding-horizontal / 2);
                    }
                }
                
                &:not(.active) {
                    > a {
                        color: @text-color;
                        
                        &:hover, &:focus {
                            color: darken(@text-color, 15%);
                        }
                    }
                }
            }
        }
        
        .primary-tabs {
            margin: 0 floor(@grid-gutter-width / -2);
            padding: 0 floor(@grid-gutter-width / 2);
            
            border-bottom-style: solid;
            border-width: @border-width;
            border-color: @border-color;
            
            .box-shadow(@shadow: 0 -2px 2px -2px fade(#000, 5%) inset);
                        
            > * {
                margin-bottom: -@border-width;
                
                > ul {
                    margin: 0;
                    
                    > li {
                        border-top-style: solid;
                        border-bottom-style: solid;
                        border-width: @border-width;
                        border-top-color: transparent;
                        border-bottom-color: @border-color;
                        
                        background-color: fade(#fff, 70%);
                       
                        .box-shadow(@shadow: 0 -2px 2px -2px fade(#000, 5%) inset);
                        
                        &.active, &.current {
                            border-style: solid;
                            border-color: @border-color @border-color transparent;
                            
                            background-color: @body-bg;
                            
                            .box-shadow(@shadow: none);
                        }
                    }
                    
                    &.home {
                        > li {
                            margin-right: @padding-horizontal;
                        }
                    }
                    
                    &.groups {
                        > li {
                            margin-right: @padding-horizontal;
            
                            li {
                                &.group-title {
                                    padding: @padding-vertical floor(@padding-horizontal / 2) @padding-vertical @padding-horizontal;  
                                }
                                
                                &:not(:first-child) {
                                    > a {
                                        padding-left: floor(@padding-horizontal / 2);
                                    }
                                }
                                
                                &:not(:last-child) {
                                    > a {                                    
                                        &:first-of-type {
                                            padding-right: @padding-horizontal + 15;
                                        }
                                        
                                        &:last-of-type {
                                            padding-right: floor(@padding-horizontal / 2);
                                        }     
                                    }
                                }
                            }
                        }
                    }
                }
            }
            
            &:not(:last-child) {
                > * {
                    > ul {
                        > li {
                            &.active, &.current {
                                background-color: @navbar-default-bg;
                            }
                        }
                    }
                }
            }
        }
        
        .secondary-tabs {
            margin: 0 floor(@grid-gutter-width / -2);
            padding: 0 floor(@grid-gutter-width / 2);
            
            border-style: none solid solid;
            border-width: @border-width;
            border-color: @border-color;
            
            background-color: @navbar-default-bg;
            
            .clearfix;
            
            .box-shadow(@shadow: 0 1px 1px fade(#000, 5%));
            
            ul {
                li {
                    margin-left: @padding-base-horizontal;
                    
                    &:first-child {
                        &:before {
                            position: relative;
                            top: 1px;
                            display: inline-block;
                            font-family: 'Glyphicons Regular';
                            font-style: normal;
                            font-weight: normal;
                            line-height: 1;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            
                            content: "\E780"; // glyphicons-cube-black
                            
                            color: @accessible-gray-light;
                        }
                    }
                    
                    &:last-child {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}
