//
// Charte FOAD - Toolbar
// -----------------------------------------------------


.toolbar {
    margin-top: floor(@line-height-computed / 2);
    padding-bottom: 0;
    
    .list-inline {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        
        margin-right: -5px;
    }
    
    .form-inline {
        .form-group {
            margin-bottom: 0;
        }
    }
    
    .btn-link {
        text-decoration: none !important;
        
        &, &:hover, &:focus {
            color: @white;    
        }
        
        &:hover, &:focus {
            .visible-lg-inline {
                text-decoration: underline;
            }
        }
    }
    
    .form-control {
        color: @white;
        border-color: @white;
        
        .placeholder(@color: @gray-lighter);
        
        &:focus {
            .box-shadow(@shadow: none);
        }
    }
    
    input[type=text] {
        min-width: 150px;
    }
    
    .navbar-nav {
        > li {
            > a {
                &:extend(.btn all);
                &:extend(.btn-link all);
                .btn-link;
            }
            
            > .dropdown-menu {
                margin-top: 2px;
                
                .border-top-radius(@radius: @border-radius-base);
            }
        }
    }
    
    
    button[name="open-tasks"] {
        &[data-tasks-count]:not([data-tasks-count="0"]) {
            color: @brand-warning;
            
            i {
                border-radius: 50%;
                
                .animation-name(@name: pulse);
                .animation-duration(@duration: 2s);
                .animation-iteration-count(@iteration-count: infinite);
            }
            
            &:hover, &:focus {
                color: darken(@brand-warning, 15%);
            }
        }
    }
    
    
    @media (max-width: @screen-xs-max) {
        margin-top: floor(@line-height-computed / 2);
        
        input[type=text] {
            min-width: unset;
        }
        
        .navbar-nav {
            display: none;
        }
    }
}


@keyframes pulse {
    0% {
        .box-shadow(@shadow: 0 0 0 fade(@brand-warning, 100%));
    }   
    
    70% {
        .box-shadow(@shadow: 0 0 20px fade(@brand-warning, 0%));
    } 
    
    100% {
        .box-shadow(@shadow: 0 0 0 fade(@brand-warning, 0%));
    }
}
