@gray: #4d4d4a;
@gray-light: #999999;
@gray-lighter: #eeeeeb;


.file-browser {
    @row-height: 40px;
    @table-cell-padding: 8px;
    
    
    .file-browser-toolbar {
        margin-bottom: 20px;
    }
    
    
    .file-browser-table-container {
        position: relative;
        
        padding-top: @row-height;
        
        > * {
            border-bottom-style: solid;
            border-width: 2px;
            border-color: @gray;
        }
    }

    
    .file-browser-table {
        display: table;
        
        table-layout: fixed;
        
        width: 100%;
    }
    
    .file-browser-table-column-group {
        display: table-column-group;
    }
    
    .file-browser-table-column {
        display: table-column;
    }
    
    .file-browser-table-header-group {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: table-header-group;
        
        color: @gray-light;
        border-bottom-style: solid;
        border-width: 2px;
        border-color: @gray;
        
        &, > * {
            height: @row-height;
        }
    }
    
    .file-browser-table-row-group {
        display: table-row-group;
    }
    
    .file-browser-table-row {
        display: table-row;
        
        height: @row-height;
        
        > * {
            color: @gray;
            border-bottom-style: solid;
            border-width: 1px;
            border-color: @gray-lighter;
        }
        
        &:last-child {
            > * {
                border-style: none;
            }
        }
    }
    
    .file-browser-table-cell {
        display: table-cell;
        
        text-align: left;
        vertical-align: middle;
    }
    
    .file-browser-cell {
        padding-left: @table-cell-padding;
        padding-right: @table-cell-padding;
    }
    
    
    [data-column="title"] {
        width: 100%;    
    }
    [data-column="last-modification"] {
        width: 300px;
    }
    [data-column="file-size"] {
        width: 100px;
    }
    [data-column="document-type"] {
        width: 100px;
    }
    [data-column="checkbox"] {
        width: @row-height;
    }
    
    
    > .panel {
        margin-bottom: 0;
        
        > .panel-body {
            padding: 28px;
        }
    }
    
    
    .checkbox {
        text-align: center;
    }
}
