@import "variables.less";


@table-document-type-size: @cell-height - (2 * @cell-padding);
@thumbnail-title-document-type-size: 20px;


.document-type {
    .file-browser-table-container & {
        flex-shrink: 0;
        
        height: @table-document-type-size;
        width: @table-document-type-size;
        
        margin-right: @cell-padding;
        
        font-size: 10px;
        line-height: @table-document-type-size;
        
        i {
            line-height: @table-document-type-size;
        }
        
        // Length
        &[data-length="1"] {
            font-size: 16px;
        }
        &[data-length="2"] {
            font-size: 14px;
        }
        &[data-length="3"] {
            font-size: 12px;
        }
        
        
        &[data-folderish=true] {
            color: @gray;
            background-color: @white;
            
            font-size: 18px;
        }
        &[data-folderish=false] {
            color: @white;
            background-color: @gray;
        }
    }
    
    .file-browser-thumbnail-title & {
        display: inline-block;
        vertical-align: middle;
        
        height: @thumbnail-title-document-type-size;
        width: @thumbnail-title-document-type-size;
        
        font-size: 7px;
        line-height: @thumbnail-title-document-type-size;
        
        i {
            line-height: @thumbnail-title-document-type-size;
        }
        
        // Length
        &[data-length="1"] {
            font-size: 12px;
        }
        &[data-length="2"] {
            font-size: 10px;
        }
        &[data-length="3"] {
            font-size: 9px;
        }
        
        
        &[data-glyphicons] {
            color: @white;
            background-color: @gray;
        }
    }
}