@import "variables.less";


.file-browser-toolbar-container {
    display: flex;
    
    > :first-child {
        flex-grow: 1;
    }
}


.file-browser-toolbar {
    .btn-toolbar {
        margin-bottom: 0;
    }
}


@media (max-width: @screen-xs-max) {
    .file-browser-toolbar-container {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 3;
        
        flex-direction: column;
        
        height: 80px;
        
        padding-top: @cell-padding;
        padding-left: 16px;
        padding-right: 16px;
        
        background-color: @white;
        
        border-top-style: solid;
        border-width: 1px;
        border-color: @gray-lighter;
        
        
        &, .btn-toolbar {
            > .btn-group, > .btn {
                margin-bottom: 5px;
            }
        }
    }
}
