@white: #fff;
@gray: #4d4d4a;
@gray-light: #999999;
@gray-lighter: #eeeeeb;


@screen-lg-min: 1200px;
@screen-md-min: 992px;
@screen-sm-min: 768px;

@screen-md-max: (@screen-lg-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-xs-max: (@screen-sm-min - 1);


@cell-height: 48px;
@cell-padding: 8px;
