## LDAP context
#java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
#java.naming.security.authentication=simple
#
## LDAP properties
#generator.profiles.baseDn=ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
#generator.profiles.disciplines=Maths|EPS|Economie
#generator.profiles.values=IPR|IAN|EnsPublic|EnsPrive
#generator.users.baseDn=ou=personnes,dc=ent-bretagne,dc=fr
#generator.users.count=100
#
## Institutions
#generator.academies=Aix-Marseille|Amiens|Besançon|Bordeaux|Caen|Clermont-Ferrand|Créteil|Dijon|Grenoble|Lille|Limoges|Lyon|Montpellier|Nancy-Metz|Nantes|Nice|Orléans-Tours|Paris|Poitiers|Rennes|Rouen|Strasbourg|Toulouse|Versailles
#generator.pools.count=10
#generator.institutions.count=300
#
## Activities
#generator.folders.count=10
#generator.activities.count=500
#generator.referrers.count=3
#
## Other properties
#generator.disciplines


generator.nbOfworkspaces=10
generator.nbOfUsersPerWks=250
generator.nbOfRootFolers=20
generator.nbOfSubFolers=10
generator.nbOfSubItems=20