<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>fr.gouv.education.foad</groupId>
        <artifactId>foad-parent</artifactId>
        <version>4.4.29.2</version>
    </parent>

    <artifactId>foad-customizer</artifactId>
    <packaging>war</packaging>

    <name>FOAD - Customizer</name>


    <properties>
        <!-- JBoss -->
        <jboss-portal.version>2.7.2</jboss-portal.version>
    </properties>


    <dependencies>

        <!-- JBoss -->
        <dependency>
            <groupId>org.jboss.portal</groupId>
            <artifactId>portal-core-lib</artifactId>
            <version>${jboss-portal.version}</version>
            <scope>provided</scope>
        </dependency>
  
        <dependency>
            <groupId>org.jboss.portal</groupId>
            <artifactId>portal-common-lib</artifactId>
            <version>${jboss-portal.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.portal</groupId>
            <artifactId>portal-server-lib</artifactId>
            <version>${jboss-portal.version}</version>
            <scope>provided</scope>
	        </dependency>
	
	
		<!-- Directory -->
 		<dependency>
            <groupId>org.osivia.services.directory.socle</groupId>
            <artifactId>osivia-services-directory-socle-interfaces</artifactId>
            <version>${directory.version}</version>
            <scope>provided</scope>
        </dependency>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>foad-directory-socle-interfaces</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
        
        <!-- CMS nuxeo web fragments -->
        <dependency>
            <groupId>toutatice-portail.cms</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-web</artifactId>
            <version>${toutatice.version}</version>
            <classifier>classes</classifier>
        </dependency>
        
        <!-- Taglib -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>foad-taglib</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
                
    </dependencies>

</project>

