<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.gouv.education.foad</groupId>
		<artifactId>foad-directory-parent</artifactId>
		<version>4.4.25.4</version>
	</parent>
	
    <artifactId>foad-directory-ear</artifactId>
    <packaging>ear</packaging>

    <name>FOAD - Directory EAR</name>


    <dependencies>
        
        <!-- Socle services -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>foad-directory-socle-services</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        
        <!-- Person card -->
        <dependency>
            <groupId>org.osivia.services.directory.person</groupId>
            <artifactId>osivia-services-directory-person-card</artifactId>
            <version>${directory.version}</version>
            <type>war</type>
        </dependency>
        
        <!-- User settings -->
        <dependency>
            <groupId>org.osivia.services.directory.person</groupId>
            <artifactId>osivia-services-directory-user-settings</artifactId>
            <version>${directory.version}</version>
            <type>war</type>
        </dependency>
        
        <!-- Person management -->
        <dependency>
            <groupId>org.osivia.services.directory.person</groupId>
            <artifactId>osivia-services-directory-person-management</artifactId>
            <version>${directory.version}</version>
            <type>war</type>
        </dependency>
         
         <!-- Person first connection -->
         <dependency>
        	<groupId>org.osivia.services.directory.person</groupId>
    		<artifactId>osivia-services-directory-first-connection</artifactId>
        	<version>${directory.version}</version>
        	<type>war</type>
         </dependency>
         
    </dependencies>
    
    
    <build>
        <plugins>
        
            <!-- EAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
				            <groupId>${project.groupId}</groupId>
				            <artifactId>foad-directory-socle-services</artifactId>
                            <contextRoot>/foad-directory-socle-services</contextRoot>
                        </webModule>
                        
                        <webModule>
                            <groupId>org.osivia.services.directory.person</groupId>
                            <artifactId>osivia-services-directory-person-card</artifactId>
                            <contextRoot>/osivia-services-directory-person-card</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.osivia.services.directory.person</groupId>
                            <artifactId>osivia-services-directory-user-settings</artifactId>
                            <contextRoot>/osivia-services-directory-user-settings</contextRoot>
                        </webModule>
                        <webModule>
				        	<groupId>org.osivia.services.directory.person</groupId>
				    		<artifactId>osivia-services-directory-first-connection</artifactId>
                            <contextRoot>/osivia-services-directory-first-connection</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.osivia.services.directory.person</groupId>
                            <artifactId>osivia-services-directory-person-management</artifactId>
                            <contextRoot>/osivia-services-directory-person-management</contextRoot>
                        </webModule>                   
                    </modules>
                </configuration>
            </plugin>
        
        </plugins>
    </build>
    


</project>
