<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.gouv.education.foad</groupId>
		<artifactId>foad-parent</artifactId>
		<version>4.4.26.1</version>
	</parent>
	
    <artifactId>foad-collaboration-parent</artifactId>
    <packaging>pom</packaging>

    <name>FOAD - Collaboration parent</name>


    <modules>
        <module>file-browser</module>
        <module>member-management</module>
        <module>search</module>
        <module>taskbar</module>

        <module>ear</module>
    </modules>
    
    
    <dependencies>
    
        <!-- Taglib -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>foad-taglib</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

</project>
