<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>fr.gouv.education.foad</groupId>
        <artifactId>foad-parent</artifactId>
        <version>4.4.29.1</version>
    </parent>

    <artifactId>foad-charte-tribin</artifactId>
    <packaging>war</packaging>

    <name>FOAD - Charte Trib.in</name>
    
    
    <dependencies>
    
        <!-- Taglib -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>foad-charte</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        
    </dependencies>
    
   
   
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
					<overlays>
						<overlay>
				            <groupId>${project.groupId}</groupId>
				            <artifactId>foad-charte</artifactId>
							<type>war</type>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>   
</project>

