<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>fr.gouv.education.foad</groupId>
        <artifactId>foad-parent</artifactId>
        <version>4.4.19.1</version>
    </parent>

    <artifactId>foad-taglib</artifactId>
    <packaging>jar</packaging>


    <name>FOAD - Taglib</name>
    <description>FOAD Taglib.</description>


    <dependencies>
    
        <!-- Commons CSV -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>
        
    </dependencies>

</project>
