<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.gouv.education.foad</groupId>
		<artifactId>foad-parent</artifactId>
		<version>4.4.23.4</version>
	</parent>
	
    <artifactId>foad-directory-parent</artifactId>
    <packaging>pom</packaging>

    <name>FOAD - Directory parent</name>



    <modules>
        <module>socle</module>
        <module>ear</module>
    </modules>
    
    
    <dependencies>
    
        <!-- Taglib -->

        <dependency>
            <groupId>org.osivia.services.directory.socle</groupId>
            <artifactId>osivia-services-directory-socle-interfaces</artifactId>
            <version>${directory.version}</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

</project>
