# Force user locale
osivia.accepted-language=fr

# Default error page
error.defaultPageUri=/foad-charte/error/errorPage.jsp

# Help
help.faq.path=workspace_aide_2_faq
help.tutorials.path=aide-DG0fll
help.contact.mailto=pole.foad@ac-toulouse.fr
help.contact.subject=Demande d'assistance
osivia.services.cgu.path=cgu

# Adapt page header resources
osivia.adaptResource=true

# Sch\u00e9mas additionnels de navigation (s\u00e9par\u00e9s par une virgule)
nuxeo.navigationSchemas=

# Affichage des infos de debug dans les portlets
#nuxeo.debugHtml=1

# Temps de timeout des portlets (10 minutes pour pouvoir d\u00e9bugger)
portlets.maxExecutionDelay=10

# Maximum average time for publishInfos command
nuxeo.maxAverageDelayMs=250

# Nuxeo version
nuxeo.version=62

# Elastic Search
nuxeo.es.activated=true

# Timeout des caches en secondes
nuxeo.cacheTimeout=60

# Delai en secondes au dela duquel les webservices (Nuxeo, RSS, ...) tombent en timeout
ws.webServiceTimeOut=60

# Permet de g\u00e9n\u00e9rer les traces des appels Nuxeo(en level DEBUG)
nuxeo.debugMode=1

# Active les gestionnaire de statut
status.active=true

# Rendu des portlets en "div"
portlets.rendering=div

# Generic template
template.generic.name=/default/templates/publish
template.generic.region=col-1

# LDAP
# Base DN utilisateurs
ldap.users.base.dn=ou=users,dc=osivia,dc=org
# Base DN groupes
ldap.groups.base.dn=ou=groups,dc=osivia,dc=org
# Timeout
ldap.timeout=10000
# Base DN
ldap.base=dc=osivia,dc=org

# Activation of nuxeo probe (check if nuxeo is able to perform request)
osivia.status.nuxeoprobe=true

# Activation of navigation in dedicated space tabs
osivia.navigationInSpaceTabs=true

# Procedure in batch mode uses this default mail
osivia.procedures.default.mail.from=foad-tribu@noreply.phm.education.gouv.fr

osivia.invitations.whitelist=@ac-,@educagri,@education.fr
