
### ===========================================
### ===== Porlets de gestion des personnes ====
### ===========================================

### ----- Pooling -----
ldap.pool.testOnBorrow=true
ldap.pool.testWhileIdle=true
ldap.pool.minEvictableIdleTimeMillis=600000
ldap.pool.timeBetweenEvictionRunsMillis=300000

### ------ Person search tuning  -----
ldap.searchperson.maxResults=750

### ----- Person card -----
personcard.personCanChangePassword=true
personcard.roles.roleAdministrator=role_person-management
