@font-face {
    font-family: "Museo";
    src: url("../fonts/museo/Museo100-Regular.otf");
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: "Museo";
    src: url("../fonts/museo/Museo300-Regular.otf");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Museo";
    src: url("../fonts/museo/Museo500-Regular.otf");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Museo";
    src: url("../fonts/museo/Museo700-Regular.otf");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Museo";
    src: url("../fonts/museo/Museo900-Regular.otf");
    font-weight: 900;
    font-style: normal;
}
