@font-face {
    font-family: "MuseoSans";
    src: url("../fonts/museo/MuseoSans-100.otf");
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: "MuseoSans";
    src: url("../fonts/museo/MuseoSans-100Italic.otf");
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: "MuseoSans";
    src: url("../fonts/museo/MuseoSans-300.otf");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "MuseoSans";
    src: url("../fonts/museo/MuseoSans-300Italic.otf");
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: "MuseoSans";
    src: url("../fonts/museo/MuseoSans-500.otf");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "MuseoSans";
    src: url("../fonts/museo/MuseoSans-500Italic.otf");
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: "MuseoSans";
    src: url("../fonts/museo/MuseoSans-700.otf");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "MuseoSans";
    src: url("../fonts/museo/MuseoSans-700Italic.otf");
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: "MuseoSans";
    src: url("../fonts/museo/MuseoSans-900.otf");
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: "MuseoSans";
    src: url("../fonts/museo/MuseoSans-900Italic.otf");
    font-weight: 900;
    font-style: italic;
}
