<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.gouv.education.foad</groupId>
		<artifactId>foad-directory-socle-parent</artifactId>
		<version>4.4.30.1</version>
	</parent>

	<artifactId>foad-directory-socle-implementations</artifactId>
	<packaging>jar</packaging>

	<name>FOAD - Directory socle implementations</name>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>foad-directory-socle-interfaces</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osivia.services.directory.socle</groupId>
			<artifactId>osivia-services-directory-socle-implementations</artifactId>
		</dependency>
	</dependencies>

</project>
